<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>
</head>
<body>
    <form id="registrationForm">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username">
        <br>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password">
        <br>
        <input type="submit" value="Зарегистрироваться">
        
        
        
      </form>
      <button id="go">Войти</button>
      <br>
      <button id="clearst">Сброс стораж</button>
</body>
</html>